Demo/Demo/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Views.SubscriptionPage"
             Title="SubscriptionPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" >
            <!-- Title -->
            <Label Text="Choose a plan"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               Margin="0,10" />

            <!-- Plan Options -->
            <VerticalStackLayout x:Name="PlanContainer" Spacing="15">
                <!-- 1 Month Plan -->
                <Frame x:Name="OneMonthPlan"
                   BackgroundColor="#F5F5F5"
                   BorderColor="Transparent"
                   CornerRadius="10"
                        HeightRequest="100"
                   Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="OneMonthPlan" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="1 Month" FontSize="20" FontAttributes="Bold" />
                            <Label Text="$14.99 / mo" FontSize="14" TextColor="Gray" />
                            <!--<Label  FontSize="14" TextColor="Gray" />-->
                            <!-- Checkmark icon for 1 Month plan -->
                            <Image x:Name="TickOneMonth" Source="tick.png" IsVisible="False" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- 12 Months Plan -->
                <!-- 12 Months Plan -->
                <Frame x:Name="TwelveMonthsPlan"
       BackgroundColor="White"
       BorderColor="Transparent"
       CornerRadius="10"
                     HeightRequest="100"
       Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="TwelveMonthsPlan" />
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout>
                        <!-- VerticalStackLayout for plan details -->
                        <VerticalStackLayout Padding="10" Margin="0,40,0,0">
                            <HorizontalStackLayout>
                                <Label Text="12 Months" FontSize="20" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <Label FontSize="14" TextColor="Gray">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$179.88 " TextColor="Gray" TextDecorations="Strikethrough"/>
                                        <Span Text="$89.99" FontAttributes="Bold" TextDecorations="None" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Text="$7.50 / mo" FontSize="14" TextColor="Gray" />
                            <Label  FontSize="14" TextColor="Gray" />
                        </VerticalStackLayout>

                        <!-- "Most Popular" Label Positioned to the Top-Right -->
                        <Frame x:Name="mostPopular" IsVisible="False"  BackgroundColor="Black" HeightRequest="40" WidthRequest="150" CornerRadius="10" Padding="3" Margin="0,0,0,0"
                               AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="Most Popular" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                        <Image x:Name="premiumBadge" IsVisible="false" Source="premiumbadge.webp" WidthRequest="60" HeightRequest="60"
                               AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <!-- Checkmark icon for 12 Months plan positioned to the Bottom-Right -->
                        <Image x:Name="TickTwelveMonths" Source="tick.png" IsVisible="False" WidthRequest="40" HeightRequest="40"
               AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                </Frame>

                <!-- 6 Months Plan -->
                <Frame x:Name="SixMonthsPlan"
                   BackgroundColor="#F5F5F5"
                   BorderColor="Transparent"
                   CornerRadius="10"
                       HeightRequest="100"
                   Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="SixMonthsPlan" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="6 Months" FontSize="20" FontAttributes="Bold" />
                            <Label Text="$59.99" FontSize="14" TextColor="Gray" />
                            <!--<Label Text="$10.00 / mo" FontSize="14" TextColor="Gray" />-->
                            <!-- Checkmark icon for 6 Months plan -->
                            <Image x:Name="TickSixMonths" Source="tick.png" IsVisible="False" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Footer -->
            <Label Text="Cancel in the Play Store Any Time"
               FontSize="12"
               HorizontalOptions="Center"
               TextColor="black"
               Margin="0,20" />
            <Button Text="Subscribe"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="Fill" />
            <Label Text="Your subscription will automatically renew unless cancelled at least 40 hours prior to the end of the subscription period."
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Center"
               Margin="0,20,0,0"
               HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
