Demo/Demo/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Views.SubscriptionPage"
             Title="SubscriptionPage">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <!-- Title -->
            <Label Text="Choose a plan"
                   FontSize="24"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,10" />

            <!-- Plan Options -->
            <VerticalStackLayout x:Name="PlanContainer" Spacing="15">
                <!-- 1 Month Plan -->
                <Frame x:Name="OneMonthPlan"
                       BackgroundColor="#F5F5F5"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="OneMonthPlan" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="1 Month" FontSize="18" FontAttributes="Bold" />
                            <Label Text="$14.99 / mo" FontSize="14" TextColor="Gray" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- 12 Months Plan -->
                <Frame x:Name="TwelveMonthsPlan"
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="TwelveMonthsPlan" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="12 Months" FontSize="18" FontAttributes="Bold" />
                                <Frame BackgroundColor="Black" CornerRadius="5" Padding="3" Margin="10,0">
                                    <Label Text="Most Popular" TextColor="White" FontSize="12" />
                                </Frame>
                            </HorizontalStackLayout>
                            <Label Text="$179.88 $89.99" FontSize="14" TextColor="Gray" TextDecorations="Strikethrough" />
                            <Label Text="$7.50 / mo" FontSize="14" TextColor="Gray" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!-- 6 Months Plan -->
                <Frame x:Name="SixMonthsPlan"
                       BackgroundColor="#F5F5F5"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPlanTapped" CommandParameter="SixMonthsPlan" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="6 Months" FontSize="18" FontAttributes="Bold" />
                            <Label Text="$59.99" FontSize="14" TextColor="Gray" />
                            <Label Text="$10.00 / mo" FontSize="14" TextColor="Gray" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Footer -->
            <Label Text="Cancel in the Play Store Any Time"
                   FontSize="12"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Margin="0,20" />
            <Button Text="Subscribe"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Fill" />
            <Label Text="Your subscription will automatically renew unless cancelled at least 24 hours prior to the end of the subscription period."
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
